spring.datasource.url = jdbc:postgresql://localhost:5432/hashkart
spring.datasource.username = postgres
spring.datasource.password = root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8084

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.hostname = localhost
spring.application.name = USER-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka